# lambdaSmple

./: .gitignore  build.gradle  settings.gradle  testng.xml
.github/: pullRequestTemplate.md
gradle/wrapper/: gradle-wrapper.properties
src/main/Features/COCO/: Login.feature
src/main/java/org/c4hco/globalhooks/: GlobalHooks.java
src/main/java/org/c4hco/runners/: TestNGCucumberRunner.java
src/main/java/org/c4hco/selenium/: Selenese.java
src/main/java/org/c4hco/utils/: ApplicationProperties.java  BasicActions.java  PropertyFile.java
src/main/resources/: 1ST1INS1LS  1ST3INS  2STMultiINS  4STMultiINS  834_DENVERHEALTH_I_2024040613502380_100004006_D_O  834_KPCONNECTOR_I_2024040613501809_100006655_D_O  FaComplexOb834  application.local.properties  application.properties  log4j2.properties  log4j2.xml  qa.properties  staging.properties
src/main/resources/MyDocs/test/: Test.docx  TestMyDocs.docx  TestTIFF.tif
src/test/resources/features/COCO/: Login.feature
src/test/resources/features/COCO/ELIG/: PageNavigation.feature
src/test/resources/features/COCO/NVO/: ApplicationResultsPage.feature  Eligiblity.feature  ErrorPageValidation.feature  SesEligibility.feature  headerAndFooter.feature  unableToShop.feature
src/test/resources/features/COCO/OPS/: createAccountStatusMessage.feature  memberDetailsCoco.feature  myDocumentsChat.feature  searchSortResetIndividualDashboard.feature
src/test/resources/features/COCO/POL/: COCOSeedDataALL.feature  COCOSeedDataExceptionALL.feature  EnrCocoInitialBrokerOBO.feature  EnrCocoInitialFamilyOf4SilverInhanced.feature  EnrCocoInitialMultiGroup.feature  EnrInitialMinorOnlywBirthLCE.feature  EnrInitialSingleApplicant.feature  Seed01.feature  Seed01_Exception.feature  Seed02_Exception.feature  Seed04.feature  Seed04_Exception.feature  Seed05.feature  Seed05_Exception.feature  SeedDataCoco.feature  seed02.feature  seed03.feature  seed03exception.feature  seed06.feature  seed06exception.feature
src/test/resources/features/COCO/PORT/: api.feature  chatWidget.feature  helpDrawer.feature
src/test/resources/features/COCO/SIR/: COCOBrokerAssisted.feature  COCOBugs.feature  COCOCoupleWithChildrens.feature  COCOCouplesWithHighIncome_EndToEnd.feature  COCOFilterMedicalPlanResults.feature  COCOIndividualAdult_EndtoEnd.feature  COCOMedicalCompare.feature  COCOMedicalPlanDetailsPage.feature  COCOMedicalPlanSummaryPage.feature  COCOSHPContinueAndGoBack.feature  COCO_LCETests.feature  COCO_SIR_BrokerAssisted.feature  COCO_SIR_ContinueAndGoBack.feature  COCO_SIR_CoupleWithChildrens.feature  COCO_SIR_CouplesWithHighIncome_EndToEnd.feature  COCO_SIR_FilterMedicalPlanResults.feature  COCO_SIR_IndividualAdult_EndtoEnd.feature  COCO_SIR_MedicalCompare.feature  COCO_SIR_MedicalPlanDetailsPage.feature  COCO_SIR_MedicalPlanSummaryPage.feature  COCO_SIR_PlanNotAvailable.feature  OE_COCO_LCETests.feature  OE_SES_Specific_COCOMedical.feature  QACOCOPlanLoadTesting.feature  SES_Specific_COCOMedical.feature
src/test/resources/features/COCO/SOL/: CoverageFinancialEndDate.feature  EnrollmentAgreements.feature  GroupingScenario.feature  MedicalEnrollmentGrouping.feature  MyPlansCoCo.feature  NewPaymentPageCoCo.feature  SLER-20.feature  TobaccoUsage.feature  WhatsNextPageCoco.feature  tobaccoUsage.feature
src/test/resources/features/EXCH/: noticesPractice.feature
src/test/resources/features/EXCH/ELIG/: AIAN.feature  APTC.feature  APTCCalculator.feature  APTCCaulator_2025.feature  ARPIndicator.feature  BusinessEvents.feature  CRM.feature  CSRRules.feature  CYAEligibility.feature  ComparePersonId.feature  Dental.feature  ELIGdental.feature  EligDental.feature  EligEndToEnd.feature  EligExistingPlan.feature  EligibilityRules.feature  FPLValues.feature  FamilyOverview.feature  MARules.feature  MVR.feature  MedicalAssistance.feature  QHP.feature  QLCE.Closed.feature  QLCE.Open.feature  QLCEclosed.feature  RIDP.feature  SSA.feature  SelfAttestation.feature  VLP.feature  pageApplicationHistory.feature  pageApplicationResults.feature  pageCaretaker.feature  pageFullTimeStudent.feature  pageFullTimeStudentMA.feature  pageMedicalConditionAdditionalMA.feature  pageMedicalConditionMA.feature  pageNavigation.feature  pageOutOfStateMA.feature  pageText.feature  pageValidation.feature  (+1 more)
src/test/resources/features/EXCH/NVO/:  CSRNonAIANLevel3.feature  CSR.feature  ELIG-EnrollmentEndDate.feature  ELIG-LREnrollmentEndDate.feature  EasyEnrollmentAPI.feature  ErrorPageValidation.feature  LCELossOfMEC.feature  LawfulPresenceRules.feature  MAEligibility.feature  MultipleFieldUpdationPopUp.feature  QLCE.feature  SEPTaxTimeEnrollmentPeriod.feature  SelfAttestation.feature  ShoppingEligibility.feature  chatWidgetValidation.feature  self.feature  unableToShop.feature
src/test/resources/features/EXCH/OPS/: APBrokerChangeCertification.feature  APBrokerDashboard.feature  APProgramManagerDashboard.feature  AdminPortal_HeaderandFooter.feature  AgencyVerifyData.feature  ContainersAndReportsIndividual.feature  DocumentLookup.feature  EDITransactions.feature  IndiviualPortal_HeaderandFooter.feature  PayloadsCheckIndividualDash.feature  RenewalsContainer.feature  ValidateLoginToEachAPUser.feature  accessDeniedInAdminPortal.feature  agencyVerifyData.feature  individualDashboardAccountActivity.feature  myDocumentsChat.feature  verifyActivityReport.feature  verifyAdminLceAccess.feature  verifyContactUpsert.feature  verifyMemberDataOBO.feature
src/test/resources/features/EXCH/POL/: EXCHSeedDataALL.feature  EXCHSeedDataExceptionALL.feature  EnrInitial.feature  EnrInitialSimpleNFA.feature  EnrInitialSimpleNFA_new.feature  EnrIntialFAcomplex.feature  EnrinitialEditgrouping.feature  ExchBrokerOBO.feature  Gmail.feature  SLER-106.feature  SeedDataExch.feature  exchSeed.feature  seed01.feature  seed01exception.feature  seed02.feature  seed02exception.feature  seed03.feature  seed03exception.feature  seed04.feature  seed04exception.feature  seed05.feature  seed05exception.feature  seed06.feature  seed06exception.feature  seed07.feature  seed07exception.feature  seed08.feature  seed08exception.feature  (+4 more)
(+1526 files in other folders)
