# environment to enter - qa, staging
env=qa
# values to enter - yes, no
isLrEnv=no
# to run scenarios with one tag OR another, tags need to be comma delimited
# to run scenarios with one tag AND another, tags need to be separated by space
scenario.tags=@SLER-2289

features=src/main/Features

iteration.count=1

#driver to enter Local,  Remote or Mobile
driver = Remote