#DB Config
host=localhost
# 9082-QA-EXCH, 9083STG-EXCH, 9084-QA-COCO, 9085-STG-COCO
port=9082
database=application
#TO-DO:: move username and password to local application properties and add that file to gitIgnore.
dbUsername=
dbPassword=

#SFTP Config
sftpUsername =
sftpPrivateKeyPath =
sftpPassphrase=
