# environment to enter - qa, staging
env=qa
# values to enter - yes, no
isLrEnv=no
# to run scenarios with one tag OR another, tags need to be comma delimited
# to run scenarios with one tag AND another, tags need to be separated by space
scenario.tags=

features=src/main/Features

#DB Config
host=localhost
# 9082-QA-EXCH, 9083-STG-EXCH, 9084-QA-COCO, 9085-STG-COCO
port=9082
database=application
#TO-DO:: move username and password to local application properties and add that file to gitIgnore.
dbUsername=
dbPassword=

#SFTP Config
sftpUsername =
sftpPrivateKeyPath =
sftpPassphrase=

iteration.count=1

# yes, no
isOpenEnrollment = no
pdfTesting = no
ses = no


#API token
apiToken=eyJhbGciOiJSUzI1NiIsImtpZCI6IjQ1MDU4M2Y5MDM5MTgyODhkZjVlMmYzMzNiOGRkMmMxZDcwM2VjMGRjYzA0NmZiOTVjOWZlYjIxZjdlMDhiOGMifQ.eyJhdWQiOlsiMGZiYTdkOTgxNDZjYzEyZTJhNDlhOGVjYThjMzY3MmM0OGQwZjkyYjIzMzI4YWFhYmViODQ0MTk1NTRiNmU4YyJdLCJlbWFpbCI6ImpqZW5raW5zQGM0aGNvLmNvbSIsImV4cCI6MTY0MTkzODE4NCwiaWF0IjoxNjQxODUxNzg0LCJuYmYiOjE2NDE4NTE3ODQsImlzcyI6Imh0dHBzOi8vYzRoY28uY2xvdWRmbGFyZWFjY2Vzcy5jb20iLCJ0eXBlIjoiYXBwIiwiaWRlbnRpdHlfbm9uY2UiOiJpU1ZuNUNlN2Y0NGhzWlE3Iiwic3ViIjoiODRmZmNkYWUtYzM5My00MTZlLWJiNzktZjc3NWNiOTE2MzRjIiwiY291bnRyeSI6IlVTIn0.gEuYIypNI0efkiyVl0BZc9fgvTfObfMhloPbMmFGkcLwJIwMqlI2w-B_iZJyBAwosBiTMOyFC66Myfh1NH2Eh3tpszW6HnwHlMjU14JQMJp1pY0Puc8HxniD8PWm6BR9qR7ZROe1IYBw9MAKffq68KDKCzgpG_GyJAUUhiBzSZItHPrMEi3E3N0Wvv6k61Km_0Jp6hA4F5qWkHRY0X_EQlNrFXfoummO4xuUzc_krzGJ9j_z-wd7AcTIbCFDGfXjYb6kAPahjXUxyy9qNkLgTQ280DU7NLbwEyJ5dAlEq9lw-fETL439gnV9ssSJfg6AUE2p6ZAgiN1oweBb96ltYQ

#Admin users Accounts
adminPortalAdminLCE_UN_STG=C4testadmlce@gmail.com
adminPortalAdminLCE_UN_QA=C4test.admlce@gmail.com
adminPortalAdminLCE_PW_STG=ALaska12!
adminPortalAdminLCE_PW_QA=ALaska12!

adminPortalEditEnrollment_UN_QA=C4test.editenrollments@gmail.com
adminPortalEditEnrollment_UN_STG=C4testeditenrollments@gmail.com
adminPortalEditEnrollment_PW_QA=ALaska12!
adminPortalEditEnrollment_PW_STG=ALaska12!

adminPortalDLT_UN_QA=C4test.dltaccess@gmail.com
adminPortalDLT_UN_STG=C4testdltaccess@gmail.com
adminPortalDLT_PW_QA=ALaska13!
adminPortalDLT_PW_STG=ALaska13!

adminPortalCancelEnrollment_UN_QA=C4test.cancelenrollments@gmail.com
adminPortalCancelEnrollment_UN_STG=C4testcancelenrollments@gmail.com
adminPortalCancelEnrollment_PW_QA=ALaska12!
adminPortalCancelEnrollment_PW_STG=ALaska12!

adminPortalSEReport_UN_QA=C4test.sereport@gmail.com
adminPortalSEReport_UN_STG=C4testsereport@gmail.com
adminPortalSEReport_PW_QA=ALaska12!
adminPortalSEReport_PW_STG=ALaska13!

adminPortalAccountManagement_UN_QA=C4test.apacctmanagement@gmail.com
adminPortalAccountManagement_UN_STG=C4testapacctmanagement@gmail.com
adminPortalAccountManagement_PW_QA=ALaska16!
adminPortalAccountManagement_PW_STG=ALaska13!

adminPortalADUser_UN_QA=C4test.aduser123@gmail.com
adminPortalADUser_UN_STG=C4testaduser123@gmail.com
adminPortalADUser_PW_QA=ALaska12!
adminPortalADUser_PW_STG=ALaska13!

adminPortalProgramManager_UN_STG=c4test.programmanager@gmail.com
adminPortalProgramManager_UN_QA=c4testprogrammanager@gmail.com
adminPortalProgramManager_PW_STG=ALaska12!
adminPortalProgramManager_PW_QA=ALaska12!

