# environment to enter - qa-login, qa-admin, qa-portal, staging-login, staging-admin, staging-broker
env=qa-login
# to run scenarios with one tag OR another, tags need to be comma delimited
# to run scenarios with one tag AND another, tags need to be separated by space
scenario.tags=
features=src/main/Features
glue=org.c4hco.stepDefinitions.cocoSteps,org.c4hco.globalhooks
plugin=pretty,html:target/cucumber-reports
#For DB Connection
host=localhost
# 9082-QA-EXCH, 9083STG-EXCH, 9084-QA-COCO, 9085-STG-COCO
port=9084
database=application
#TO-DO:: move username and password to local application properties and add that file to gitIgnore.
username=
password=