#
env=qa
#Project options: or.mobile.web, order.management, connect.retailer, product.finder.web, virtual.show

project.name=
#
test.level=regression
# to run scenarios with one tag OR another, tags need to be comma delimited
# to run scenarios with one tag AND another, tags need to be separated by space
scenario.tags=@n1
features=src/main/Features
glue=org.c4hco.stepDefinitions.cocoSteps,org.c4hco.globalhooks
plugin=pretty,html:target/cucumber-reports
#set this parameter to receive all reports