exclusions: [
  {
    // email stub
    page: 1,
    x1: 350,
    y1: 490,
    x2: 900,
    y2: 550,
    unit: "px"
  },
  {
    // account number
    page: 1,
    x1: 500,
    y1: 600,
    x2: 800,
    y2: 660,
    unit: "px"
  },
  {
    // date and time
    page: 1,
    x1: 160,
    y1: 650,
    x2: 800,
    y2: 725,
    unit: "px"
  },
  {
    // primary name
    page: 1,
    x1: 400,
    y1: 780,
    x2: 900,
    y2: 830,
    unit: "px"
  },
  {
    // intro paragraph date & subsequent text
    page: 1,
    x1: 1400,
    y1: 860,
    x2: 2400,
    y2: 920,
    unit: "px"
  },
  {
    // premium tax credit or cost sharing
    page: 1,
    x1: 160,
    y1: 1150,
    x2: 1600,
    y2: 1300,
    unit: "px"
  },
  {
    // health plan for year
    page: 1,
    x1: 160,
    y1: 1610,
    x2: 1600,
    y2: 1760, // Adjusted based on height of 30px
    unit: "px"
  }
]
