exclusions: [
  {
    // email stub
    page: 1,
    x1: 365,
    y1: 490,
    x2: 910,
    y2: 550,
    unit: "px"
  },
  {
    // account number
    page: 1,
    x1: 500,
    y1: 610,
    x2: 765,
    y2: 670,
    unit: "px"
  },
  {
    // date and time
    page: 1,
    x1: 150,
    y1: 660,
    x2: 700,
    y2: 715,
    unit: "px"
  },
  {
  // name stub
  page: 1,
  x1: 400,
  y1: 760,
  x2: 820,
  y2: 815,
  unit: "px"
  },
  {
  // APTC & CSR stub
  page: 1,
  x1: 300,
  y1: 1150,
  x2: 1480,
  y2: 1220,
  unit: "px"
  },
  {
   // Health Insurance Plan Qualification
    page: 1,
    x1: 300,
    y1: 1590,
    x2: 1480,
    y2: 1660,
    unit: "px"
  }
 ]

