exclusions: [
  {
    // email stub in heading
    page: 1,
    x1: 350,
    y1: 490,
    x2: 900,
    y2: 550,
    unit: "px"
  },
  {
    // date and time
    page: 1,
    x1: 170,
    y1: 550,
    x2: 750,
    y2: 600,
    unit: "px"
  },
  {
    // Primary name stub
    page: 1,
    x1: 400,
    y1: 640,
    x2: 850,
    y2: 700,
    unit: "px"
  },
  {
    // email stub in intro paragraph
    x1: 1600,
    y1: 715,
    x2: 2500,
    y2: 780,
    unit: "px"
   },
   {
     // date in intro paragraph
     x1: 230,
     y1: 775,
     x2: 560,
     y2: 830,
     unit: "px"
   }
]
